upstream target {
	server ${FORWARD_HOST}:${FORWARD_PORT};
	keepalive 32;
        ip_hash;
}

server {
 listen 80 default_server;

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;

     proxy_pass                          http://target;
     proxy_http_version 1.1;
     proxy_set_header Connection "";

 }
}
