upstream backend {
	server ${FORWARD_HOST}:${FORWARD_PORT};	
}

server {
 listen 80 default_server;

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;
     proxy_pass                          http://backend;
 }
}
